@font-face {
    font-family:'Open_Sans' ;
    src: url(Font/OpenSans-Regular.ttf);
}

@font-face {
    font-family:'Open_Sans_Italic' ;
    src: url(Font/OpenSans-Italic.ttf);
}

*{
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style: none;
    font-family: Open_Sans;
    border: none;
    box-sizing: border-box;
    outline: none;
    letter-spacing: 1px;
}

.container{
    margin: 0 auto;
    max-width: 1080px;
    width: 95%;
}

nav{
    padding-top: 20px;
    padding-bottom: 20px;
    background-color: #F8F9FA;
    position: fixed;
    top:0;
    left: 0;
    width: 100%;
    display: flex;
    place-items: center;
    z-index: 1;
}

.nav-container{
    display: flex;
    justify-content: space-between;
}

.nav-logo{
    display: flex;
    gap: 7px;
    align-items: center;
}

.logo-img{
    height: 30px;
    margin-top: 5px;
}

.logo-name{
    display: flex;
    font-size: 25px;
    color: black;
    font-weight: 600;
    letter-spacing: 2px;
}

.nav-links{
    display: flex;
    gap: 15px;
    align-items: center;
}

.nav-links li a{
    font-size: 20px;
    color: black;
}

.logo-name:hover{
    color: #EC2E57;
}

.nav-links li a:hover{
    color: #EC2E57;
    text-decoration: underline;
}

/*header*/

header{
    padding-top:120px ;
    background-color:#E6F3F1 ;
    justify-content: space-between;
    width: 100%;
}

.header-container{
    display: flex;
    gap: 50px;
    margin-bottom: 100px;
}


.header-right p{
    display: flex;
    font-size: 20px;
    font-family:Open_Sans_Italic;

}

.header-name1{
    margin-left: 20px;
    font-size: 4vw;
    
    font-weight: 400;
}

.header-name2{
    margin-left: 20px;
    color:#EC2E57; 
    font-size: 4vw; 
    font-weight: 400;
}

.header-right div div h1{
    margin-left: 5vw;
    font-size: 3vw; 
      
    font-weight: 200;
}

.header-name3{
    color: #EC2E57; 
}

.header-btn-space{
    display: flex;
    grid-template-columns: 1fl 1fl;
    justify-content: space-around;
    padding: 5vw;
}

.header-btn{
    display: flex;
    padding: 2vw;
    height: 20px;
    width: 20vw;
    background-color:#1AABAC ;
    font-size: 2vw;
    color: #E6F3F1;
    align-items: center;
    justify-content: center;
    border-radius: 1vw; 
}


.header-btn:hover{
    background-color: #6edada;
}


/*section*/

.globle-title{
  
    font-size: 5vh;
    color: #EC2E57;
}

.globle-underline{
    font-size: 30px;
    letter-spacing: 5px;
}

.about-container{
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    gap: 20px;
    margin-bottom: 80px;
    padding: 10px;
    border: solid #1AABAC ;
}

.about-box{
    display: grid;
    padding: 10px;
    border: solid #d4d6d6 ;
}

.globle-box-about{
 margin-bottom: 20px;
 font-size: 5vh;
}

.story{
    font-size: 2vw;
    line-height: 1vw;



}

.globle-header{
    font-size: 3vw;
    font-weight: 800;
    color: #4A4A4A;
    margin-top: 1vw;
    font-size: 3vw;
    margin-bottom: 1vw;
}

.about-container div h3{
    text-wrap: wrap;
    margin-top: 15px;
    /*font-size: 20px;  */
    
}

.pictureClass{
    display: grid;
    width: 95%;
    margin-left: auto;
    margin-right:auto; 
    margin-bottom: 2vw;
    border-radius: 4vw;
}


footer{
    text-align: center;
    margin-top: 20px;
    margin-bottom: 20px;
}